{
  "Authentication": {
    "SigningKey": "5GgAFTIiy0Zd7SDsBO2B20TW0LDandEKQlKsQ-3txD7M-vnZo3472cvuHpY2EDZw",
    "BootstrapAdmin": {
      "Enabled": true,
      "Password": "Naswood!Admin1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
